VITE_APP_TITLE="Gestión de sesiones de una clínica"
VITE_APP_TITLE_HEADER="Aplicativo Clinica [beta]"
VITE_APP_AUTHOR_NAME="Anibal"
VITE_APP_AUTHOR_URL="https://anibalcopitan.com"
VITE_API_FLASK_ENDPOINT = "http://localhost:5000/api"

